<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JimQuotes: Wit + Wisdom | Our Dad, Jim Taylor</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <style>
        div.col img.img-fluid {
            border: 1px solid gray;
            margin: 10px auto;
            border-radius: 2px;
        }

        img.d-inline-block.align-text-top {
            background-color: white;
            border-radius: 50%;
            padding: 2px;
        }
    </style>
</head>
<body>
<nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="favicon.ico" alt="Logo" height="24" class="d-inline-block align-text-top">
            JimQuotes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="container-fluid">

    <div class="directorySlider"></div>
    <h1>Wit + Wisdom | Our Dad: Jim Taylor</h1>
    <h3>By Shannon Lane, Matt Taylor &amp; Johanna Williams</h3>
    <h4>Edited and procured by Rich Williams</h4>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4">
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/things-dad-says.jpg"
                              class="img-fluid"
                              alt="You want that I should? "></div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/amy-sue.png"
                              class="img-fluid"
                              alt="You want that I should? "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/antelope.png"
                              class="img-fluid"
                              alt="You want that I should? "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/bleu.jpg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/boyfriend-of-the-month.jpeg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>


        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/chimney.jpg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>


        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/cute-as-a-speckled-pup.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/cat-that-cant-hear.jpeg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/future-flat-cat.jpeg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/fuzzy-brito.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/chingao.jpg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/great-day-to-be-alive.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/hind-legs-walking.jpeg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/hoo-hoo.jpg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>


        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/hysterical-marker.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/i-can-try.jpeg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>


        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/leroy-v5.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/magnet.jpg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>


        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/old-and-the-worthless.jpeg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/recess.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/rest-their-area.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/mural.jpg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/sleeveless.jpeg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/stand-here-and-curse.jpeg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/wash.jpg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/westminster.jpg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/where-is-matthew.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>


        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/wooden-nickels.jpeg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe ">
        <p>Rich: What's the other one? I think it's somewhere else in the book, but it's Spitting Wooden Nickels, that thing. What's that? Can you say it from the beginning?
<br /><br />
Jim: Yeah, that's what they say, and almost everybody that calls me up says, "What are you doing?" I say, "Standing my head and wiggling my ears, Spitting Wooden Nickels, drinking water out of dry branches," and I - back sometime in the '60s - I had heard all these things, and so I put together a group that I liked, you know, and there's very - you know, maybe two or three people that have asked me, "What are you doing?" and I catch myself and give them a straight answer, like when the superintendent would call -
<br /><br />
Rich: Caldwell or Moses?
<br /><br />
Jim: Yeah, Caldwell or Moses, somebody like that called me, I would give them the right answer, but the other side would spit out like that, and it's so funny because you say, "What you're doing?" and so many times they say, "Oh, I got the wrong number." (Laughter)
<br /><br />
Rich: Click. (Laughter)
<br /><br />
Jim: And you have to catch them because you know who's calling, you know.
<br /><br />
Rich: Okay, so that's "This is me" as a...
<br /><br />
Jim: Yeah, that was just a, so...
<br /><br />
            </p>
        
        
        </div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/worse-places-than-that.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/you-want-that-i-should.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/your-momma.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/better-all-over.jpg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/this-is-me.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe ">
            <p>
            Rich: Alright, here you go, orange one.
<br />
Jim: The orange one, yeah, that's when I answer the phone.
<br /><br />
Rich: What is, so?
<br /><br />
Jim: This is me, is that you?
<br /><br />
Rich: Is that from somebody that influenced you or is that just something you said?
<br /><br />
Jim: I think I picked that one up. (Laughter)
<br /><br />
Rich: What, who, is that the best way to answer the phone?
<br /><br />
Jim: Yeah.
<br /><br />
Rich: Okay, 'cause there's no questions left unanswered.
<br /><br />
Jim: No, no, this is me, is that you? (Laughter)
<br /><br />
Rich: Now what if they want to talk to somebody besides me?
<br /><br />
Jim: Yeah, then I'll talk to them, but I've got to answer that one first.
</p>
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/who-dat-lp.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/who-dat.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/what-i-say-lowres.jpg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/funny-man.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>
        <div class="col"><img src=" https://ik.imagekit.io/53zpe3cyun/sandwich-personal_qlll_cmyI.png" class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/personal-problem.png"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe ">
            <p>
            Jim: The Volkswagen, what's that green sticker? What's that say?
<br /><br />
Rich: Oh, the green sticker is the best. It's from 1984. What? Show.
<br /><br />
Jim: See, I can't read it because I don't have my glasses. I don't see that green.
<br /><br />
Rich: So this is a green. So it's, it's a mix between the European Volkswagen that I found that seemed to match up with the dates that I had access to, and it said, “Sounds like a personal problem to me.” Yeah, this is a 1984 bumper sticker. I'd need to order it off eBay, it's still on there, yeah, because they had a picture of it. And so I just took the picture and photoshopped it onto the Volkswagen.
<br /><br />
Jim: So what's it say again?
<br /><br />
Rich: It sounds like a personal problem to me.
<br /><br />
Jim: Oh, okay, yeah.
<br /><br />
Rich: What's the story there?
<br /><br />
Jim: I have no idea.
<br /><br />
Rich: Have you never said that?
<br /><br />
Jim: Oh, yeah, but to whatever they were saying, I would add that, yeah.
<br /><br />
Rich: So if I say, "Johanna's being mean to me, yada, yada, I think it's all Cheryl's fault," you would say, "Sounds like a personal problem to me."
<br /><br />
(Laughter from Jim)
<br /><br />
Jim: Don't get me involved.
<br /><br />
Rich: Chico, I think it's okay. Yeah, all right, so the Volkswagen, now there's a story there, right? How accurate is that Volkswagen?
<br /><br />

Jim: Yeah, we had a '67, which is probably one of the best years they ever made, and we brought, we drove it over there, about 18,000 miles, I think, and then we brought it back here, and it was worth more when I brought it back than we paid for it, you know, it just held its value.
<br /><br />

Rich: But you bought it in the US?
<br /><br />

Jim: No, we bought it in Germany.
<br /><br />

Rich: Oh, you bought it in Germany. Okay.
<br /><br />

Jim: It was an export model though because I told you, theirs didn't have...
<br /><br />

Rich: Left-handed. Was it left-handed steering wheel, or what?
<br /><br />

Jim: Well, they, no, they drive on the right side of the road, but it didn't have reinforced bumpers, didn't have shatter-proof windshield, didn't have steel beam headlights, it's just a number of things that they made them put on American.
Four-point seat belt.
<br /><br />

Jim: Yeah, seat belts.
<br /><br />

Rich: Who invented that? There's a famous politician, right? You know what I'm talking about?
<br /><br />

Jim: No.
<br /><br />

Rich: One of those famous environmentalist politicians.
<br /><br />

Jim: Uh-huh.
<br /><br />

Rich: Created the four-point safety belt.
<br /><br />

Jim: Okay, probably Ralph Nader.
<br /><br />

Rich: Nader, that's it.
<br /><br />

Jim: He's the one who wrote the book about the Corvair, "Unsafe at Any Speed." See, my sister had one, she had a Corvair before I had mine, and she was in, you know, her husband's station in New Mexico, there, Roswell, I guess, and she would drive from there to Pennsylvania non-stop, I mean, she just didn't have enough sense to stop a night and get rest, but there were times she'd be going down the highway, and see, real light vehicle on the front end, no weight there.
<br /><br />

Rich: Oh, lift up.
<br /><br />

Jim: Because the motor in the back, you know, and she'd be going down the highway, and she would all of a sudden see herself on the other side of the road, going the other way.
And that's what they said, "Unsafe at Any Speed." Mine, when you got going up 90 or 100, you weren't sure your front tires were touching the ground. In other words, you better be in a straight line, and don't win.
<br /><br />

Rich: Or else you gotta flip over.
<br /><br />

Jim: So mine I had no problem with, but it was funny, I, you know, I'm driving along in Montgomery and stuff like that, oh, Bill was over at the Army base there in Fort Benning, so he'd come over one weekend, well, he got in, and he took up 100-mile an hour, you know, and I hadn't done that yet, and, but after that, I did. There's a real nice stretch of interstate between Montgomery and Birmingham, it was just straight as an air and safe place, now it's bumper to bumper, you know, because back then it was brand new, and four-liner, and all that good stuff. Well, now it's 50 years old, and can't handle the traffic it got, but back then, see, I'd go up. One time I went with Cheryl up there, grandmothers, the family was going up there. Well, I had a part-time job at night, so I drove back, did my job, and then got up the next morning, and drove back up there, had breakfast with them, you know, and her grandmother got a kick out of how many biscuits I could eat.
<br /><br />

(Laughter)
<br /><br />

Jim: So I could, I guess I put it away then. But in the morning like that, on Sunday morning there's nobody on that highway. So I'm flying away at 100-mile an hour, you know.
<br /><br />

Rich: Where are folks, they're at church, I guess?
<br /><br />

Jim: Yeah.
<br /><br />

Rich: That's a Corvair, right?
<br /><br />

Jim: Oh, yeah.
<br /><br />

Rich: What is she called it, a spider? Is that the model for it?
<br /><br />

Jim: This was their number one model. It was a Corvair Spider convertible. I mean, it had four on the floor and it had a turbocharger on it so that it could stay with a Ford V8.
Up till about 75 or 80 miles an hour before the Ford would pull away. Because that turbocharger was powerful, and yeah, you snap that thing gear and it went like, yeah, you know, nothing like what they make now, but it was their fancy car.
<br /><br />

Rich: Cheryl says that Corvair may have been what did it for you.
<br /><br />

Jim: Yeah.
<br /><br />

Rich: But it may have been what she said, she liked the idea of the boys eyeing on the choir girls, but...
<br /><br />

Jim: Yeah.
<br /><br />

Rich: It wasn't until the car showed up that she...
<br /><br />

Jim: (Laughter) Yeah.
<br /><br />

Rich: For Glinda, she said it was easier. She said Bob asked her to Youth for Christ, I think one night, or Campus Crusade for Christ or something, on a Friday night, and then asked her if he could pick her up for church on a Sunday. But for you, Cheryl says it took a little more effort on account that you had to pull up in that Corvair Spider.
<br /><br />

Jim: Yeah, it's a nice little convertible, you know, and a neat little car.
<br /><br />

Rich: So on that picture, the bumper sticker is "Sounds like a personal problem to me."
<br /><br />

Jim: Yeah.
<br /><br />

Rich: It's an actual 1984 bumper sticker. It costs $5. I need to just order the damn thing because it's uh, it's a very real example of that bumper sticker movement.
<br /><br />

Jim: Yeah.
<br /><br />

Rich: When folks started really getting into silly, kind of funny fonts with bumper stickers and computers and stuff. 


            </p>
        
        
        
        </div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/who-dat-color.jpg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/who-dat-bw.jpg"
                              class="img-fluid"
                              alt="Antelope eat cantaloupe "></div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/anacin.png"
                              class="img-fluid" alt="Antelope eat cantaloupe ">
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/pancake-fan-amputee.png"
                              class="img-fluid" alt="Antelope eat cantaloupe ">
            
            <p>Rich: Okay, so do you remember this story? Because the paint thing, I don't. I made it the colors of PARKAY butter. Those are the yellow and blue that Parquet uses, which I've always associated with that Lions Club breakfast.
<BR /><BR />
Jim: Is that how the main list is there? Yeah, typical words.
<BR /><BR />

Rich: Is that, um, would that have been a likely scenario that he asked you?
<BR /><BR />

Jim: Yeah.
<BR /><BR />

Rich: And you just said, well, yeah, sure?
            </p>
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/fever-with-those-fits.png"
                              class="img-fluid" alt="Antelope eat cantaloupe ">
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/easy-for-you-to-say.png"
                              class="img-fluid" alt="Antelope eat cantaloupe ">
        </div>


        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_1600/v1674765328/jim/hairy-legged-boy.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>

        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/minnesota.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>


        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/jose.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>


        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/tomorrow.jpg"
                              alt="JimQuotes.com (c) 2023 by filthyRich"><p>
            Rich: Okay, I have a confession about this one. I googled it and I found a song that had similar lyrics, and so the question is, did you know that song, and were you saying it different to the song? What's the story there? And it's the one where...
<br /><br />
Jim: Yeah, I don't know the song.
<br /><br />
Rich: So this is "I Get Better Looking Every Day," right?
<br /><br />
Jim: Oh, yeah.
<br /><br />
Rich: And it's that picture of your face on the face of Mac Davis.
<br /><br />
Jim: Yeah.
<br /><br />
Rich: So that's a Mac Davis photo from that photoshoot he did with Vanity Fair. And it's him saying that funny, that hilarious song. It's like, "I Get Better Looking." So what's the quote?
<br /><br />
Jim: "I can't wait until tomorrow. I get better looking every day."
<br /><br />
Rich: So where's that come from?
<br /><br />
Jim: I picked it up from him or somebody, yeah.
<br /><br />
Rich: Okay.
<br /><br />
Jim: Yeah, because most likely him because he had it in his song or something. You know?
<br /><br />
Rich: Johanna wakes up and says that occasionally, and I agree. She does get better looking each day.
<br /><br />
Jim: Yeah, that was one of those you picked up.
<br /><br />
Rich: And they said, "And then somebody asked me if that was your hair from a particular time. I said no, that's Mac Davis's hair. But did you ever have hair like that?"
<br /><br />
Jim: No.
<br /><br />
Rich: Okay, not even as a kid? You didn't have curly hair?
<br /><br />
Jim: I did, but it wasn't curly like that.
<br /><br />
Rich: Okay.
<br /><br />
Jim: I had a big Elvis hairdo, you know, where I combed it straight back. When I combed it forward, it would come down to my chin. You know, it was just swung back.
<br /><br />
Rich: Good length.
<br /><br />
Jim: Yeah.
<br /><br />
Rich: Okay, was it curly? Is that where the girls got it?
<br /><br />
Jim: Yeah, they got their curly hair from me. So yeah, it was greased down pretty good. I used to use Vaseline hair tonic, and it was just grease.
<br /><br />
Rich: Oh, what was it called? Was it Vaseline?
<br /><br />
Jim: Yeah.
<br /><br />
Rich: Okay.
<br /><br />
Jim: Vaseline hair tonic, and I couldn't buy enough of it, and that just ruined the pillowcases. They were so greasy, you just slid off.
<br /><br />
Rich: I did. I tried Brylcreem in the '90s, and Brylcreem was from the '50s.
<br /><br />
Jim: Yeah, I used Brylcreem. Okay, so you know.
<br /><br />
Rich: I would slick my hair back, '50s style, in the '90s, try to get that Brylcreem look, and the Brylcreem, it was said, their slogan was, “A little dab will do you.” But I did. I had never had any good luck with a little dab. I have.
<br /><br />
Jim: No.
<br /><br />
Rich: My best luck is with a whole bunch of dab.
<br /><br />
Jim: We took a handful and just smeared it back. Yeah, greased our heads. You know what I used when I was out?
<br /><br />
Rich: With what?
<br /><br />
Jim: If I ran out of Brylcreem or Vaseline?
<br /><br />
Rich: What did you use?
<br /><br />
Jim: Sugar water.
<br /><br />
Rich: Sugar?
<br /><br />
Jim: You took sugar water and put it across your head, and then it hardened like that. In other words, it was like a spring.
<br /><br />
Rich: Yeah.
<br /><br />
Jim: The wind didn't blow it out in your face or nothing. It didn't move.
<br /><br />
Rich: So with the Vaseline and the Brylcreem, your hair is not going to be curly, it's going to be slick and straight.
<br /><br />

Jim: Slick and straight. And then the sugar water was, when I was out of everything else.
<br /><br />

Rich: Okay.
<br /><br />

Jim: And it, you combed it and it just froze right there.
<br /><br />

Rich: Yeah.
<br /><br />

Jim: I don't know where I got that one from, probably from my mother and my sisters. You know?
<br /><br />

Rich: So sugar water is referred to as simple syrup. That's something that they, I think, right? That's how they make simple syrup.
<br /><br />

Jim: Yeah.
<br /><br />

Rich: So, yeah, that's Mac Davis. The line for Mac Davis is, “I just can't wait till tomorrow, but I just can't. I can't wait to look in the mirror. I get better looking each day.”
<br /><br />

Jim: Okay.
<br /><br />

Rich: And Shannon and Joanna and Matt went after me on that one. They said that is incorrect, that's not how Jim said it. And so once again, the Department of Corrections.
<br /><br />

Jim: Yeah.
<br /><br />

Female Speaker: Hey, it’s a quote book.
<br /><br />

(Big Laughter)
<br /><br />

Rich: That is an unauthorized voice on this recording.
<br /><br />

(Laughter)

            </p>
        </div>


        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/fathead.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/pickup-party.jpg"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/srini.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/simpleton.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
            <P>
            Jim: Yeah. Samson, Delilah. Simpleton and Deluded. That was a pair of cats. That was a nice pair of cats.
<br /><br />
Rich: Johanna's favorite.
<br /><br />

Jim: Yeah, they were, they were special. She, he, uh, they should have, should have had a dozen messigans that day, but they let their bulldogs out, and they caught them. He, he was, would be in the hedges, and he'd run up the tree. Well, that day I'd watered the grass, and he didn't get the traction he needed. And some messigans had let out a backyard full of bulldogs, and they caught him. And, uh, that's when he just needed to shoot more messigans or shoot more dogs. I don't know which, but, uh, because they got that mentality. They all have to have a big dog in their backyard, you know, and, but they can't control.
<br /><br />

Rich: Okay.
<br /><br />

Jim: But that's what got him. And then Delilah, we moved out to the new house. She could never adjust to the new house. She didn't, didn't like anything about it, so I don't know whether she tried to get home or what she did.
<br /><br />

Rich: Oh, try to go back to 908.
<br /><br />

Jim: Yeah, because we never saw her again. But, you know, we kept her out there for two or three weeks. Well, one day I let her outside, and we took a walk around the block, and she went with us. And then about halfway around, she disappeared. And I kept looking for her on other people's porches, you know, because a lot of little old ladies in that area, and they had milk and back, backyards full of kittens, you know. And so, but yeah, so she disappeared. But that, that was a nice bunch of cats.
<br /><br />

Rich: We bought our cat Cotton.
<br /><br />

Jim: Yeah.
<br /><br />

Rich: After we lost Samson. And that was, that was joining my second anniversary. And the second anniversary is Cotton is the typical gift is the traditional gift. So I arranged with the Siamese folks, I had to fill out all this paperwork about how, like legal paperwork about how we were going to keep it inside and get it to the vet and get the shots and whatnot. But so when she and I showed up, she thought we were spending our anniversary doing a day of volunteering at the Siamese rescue. But what she didn't know is I'd already filled out all the paperwork to where at the end of the day, we got to take home whichever cat she favored. So we did. You're right there.
            </P>
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/jesus-sandals.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/magic.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/italy.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/italy-v2.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/jenny-benny.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1675108162/jim/mumbly-lowres.jpg"
                              alt="JimQuotes.com (c) 2023 by filthyRich ">
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/megamouth.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>
        <div class="col"><img class="img-fluid"
                              src="https://res.cloudinary.com/xlband/image/upload/q_auto,f_auto,b_white,c_pad,w_auto/v1674765328/jim/bardot.png"
                              alt="JimQuotes.com (c) 2023 by filthyRich">
        </div>


    </div>
</div>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/cloudinary-core/2.5.0/cloudinary-core-shrinkwrap.js"></script>
<script>
    var cl = cloudinary.Cloudinary.new({cloud_name: 'xlband', secure: true});
    // replace 'demo' with your cloud name in the line above
    cl.responsive();
    console.log('Cloudinary activated.');
    //$.cloudinary.config({cloud_name: 'f66', secure: true});
    $.cloudinary.responsive();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>
